%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% (2014) [Created]  https://github.com/dtekcth/dtek-tex 
% (2015) [Modified] DDOS <ddos@datasektionen> by <burstrom.johan@gmail.com>
%
% Last modified: 2015-05-06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{totcount}
\usepackage{calc}
%\usepackage[nomessages]{fp}
%\usepackage[swedish]{babel}
\usepackage{graphicx}
\usepackage{pdfpages}
%\usepackage{ae} %För riktiga fonts?
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\topmargin -20.0pt
\headheight 56.0pt
\setcounter{section}{0}
\newcounter{para}
\setcounter{para}{0}
\newcounter{subpara}
\setcounter{subpara}{0}
\newcounter{bil} %För bilagor
\setcounter{bil}{1}
\newcounter{resultat}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% DDOS Mötesprotokoll. 
% % % % % % % % % % % % % % % %
% TODO:
% # Fixa sista sidan så det inte finns någon sidfot..
% # Fixa logon.
%
% Statisk data som skall uppdateras. arandenummer = 0 vid första mötet. Sätt det till sista värdet på kategorin.
\newcommand{\arandenummer}{0}
\newcommand{\DDOS}{2015/2016}
\newcommand{\verksamhetsar}{2015/2016}
\newcommand{\datum}{080424}
\newcommand{\oppnandeTID}{17:51}
\newcommand{\avslutandeTID}{18:03}
\newcommand{\nr}{1}
\newcommand{\ordf}{Johan JXXXXXX}
\newcommand{\sekr}{Johan BXXXXXX}
\newcommand{\justA}{Sophia CXXXXXX}
\newcommand{\justB}{Christopher RXXXXXX}
\newcommand{\motesTyp}{Medlemsmöte}
\newcommand{\studentmail}{@student.ltu.se}
\newcommand{\gmail}{@gmail.com}
\newcommand{\titel}[1][]{\noindent \\ \Huge \textbf{#1} \normalsize \\ \ \\}
\newcommand{\foreningsmail}{ddos@datasektionen.com}
\newcommand{\foreningsweb}{ddos.datasektionen.com}
%\newcommand{\kategori}[1][]{\\ \ \\ \noindent \huge \textbf{#1} \normalsize \\}


%% Some counters
\newcounter{kat}
\setcounter{kat}{\arandenummer}
\newtotcounter{kat}
\setcounter{resultat}{\arandenummer+1}

%%%%%%%%%% Snabbkommandon
\newcommand{\beslut}[1][]{\flushleft \hspace{0.6em} Mötet beslutar\\ \att[#1] }
\newcommand{\att}[1][]{\begin{tabular}{l p{300pt}}
\hspace{2em}att & #1
\end{tabular}}
\newcommand{\luxspace}[1][]{\hspace{0.6em} #1}
\newcommand{\bilaga}{\textbf{[Bilaga \thebil]}\stepcounter{bil}}
\newcommand{\justin}[2][]{\flushleft \textbf{#2 #1 justerades in.}}
\newcommand{\justut}[2][]{\flushleft \textbf{#2 #1 justerades ut.}}
\newcommand{\sect}[1][]{\paracount \subsection*{\hspace{0.6em}\S \thekat.\thepara \ #1}}
\newcommand{\para}{\paragraph \noindent}
\newcommand{\ssect}[1][]{\subparacount \subsubsection*{\hspace{1.2em}\S \thekat.\thepara.\thesubpara \ #1}}

\newcommand{\subparacount}{\stepcounter{subpara}}
\newcommand{\paracount}{\stepcounter{para} \setcounter{subpara}{0}}
\newcommand{\katcount}{\stepcounter{kat} \setcounter{para}{0} \setcounter{subpara}{0}}
\newcommand{\kategori}[1][]{\katcount \section*{\S \thekat \ #1} }
\newcommand{\kortsig}[1]{
  \begin{flushright}
    \parbox{150pt}{\flushright\hrulefill\\#1}\hspace*{2\bigskipamount}
  \end{flushright}}
\newcommand{\fullsig}{
  \parbox{200pt}{\hrulefill\\Datum\hfill Underskrift\hfill
    Namnförtydligande}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Dokumentstart
%%%%%%%%%% Header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\renewcommand{\headrule}{\vbox to 0pt{\hfill\hbox to 292pt{\hrulefill}}}
\lhead{
\raisebox{-10pt}[0pt][10pt]{\includegraphics[width=80pt]{DDOS.png}}
\parbox[b]{200pt}{
DDOS\\
Datatekniks programförening\\
Protokoll - \motesTyp }}
\rhead{ \flushright
Sidan \thepage\ av \pageref{LastPage}\\
\datumnu \\
Mötesnr. \nr \ - \verksamhetsar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Footer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\footrulewidth}{\headrulewidth}
\lfoot{\flushleft DDOS}
\cfoot{
\ \\ \ \\ \ \\
\line(1,0){20}  \ \line(1,0){20} \ \line(1,0){20} \ \line(1,0){20} \\
Sekr. Ordf. \ \ Justerare}
\rfoot{ \flushright
\foreningsmail \\
\foreningsweb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Rubrik%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\noindent \huge Protokoll \motesTyp \normalsize \\ \ \\
\titel[Protokoll \motesTyp]
\begin{tabular}{ l p{20ex} l }
\textbf{Tid: } & \textit{\oppnandeTID} & \textbf{Mötesnummer:} \textit{\nr \ - \verksamhetsar} \\
\textbf{Plats:} & \textit{A1510} & \textbf{Kallelse:} \textit{\bilaga} \\
\textbf{Närvarande:} &  & \textbf{Ärenden:} \S \theresultat \ - \ \S \total{kat}
\end{tabular} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% NÄRVAROLISTA 
\input{attending.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%   Från mötet 

\kategori[Mötesformalia]
\sect[Mötets öppnande:]
    \luxspace[\ordf\ förklarar mötet öppnat 17:37.]
\sect[Mötets behöriga utlysande]
    \beslut[Mötet är behörigt.]
\sect[Godkännande av dagordning]
    \beslut [Bifalla dagordningen.]
\sect[Val av mötesordförande]
    \beslut [välja \ordf\ som mötesordförande.]
\sect[Val av mötessekreterare]
    \beslut [välja \sekr\ som mötessekreterare.]\newpage
\sect[Val av justerare tillika rösträknare]
    \beslut [välja \justA\ och \justB\ som justerare tillika rösträknare.]
\sect[Föregående mötesprotokoll]
    \luxspace[Då detta är konstituerande möte så finns inget tidigare mötesprotokoll.]
\sect[Adjungeringar:]
    \luxspace[Inga adjungeringar.]
\sect[Publicering på Internet:]
     \luxspace[\ordf\ informerar mötet om någon önskar vara anonym så får denne kontakta presidiet efter mötet.]

%%%%%%%%%%%%%%%%%%%%%%%%% Informationspunkter
\kategori[Information]
\sect[Rapporter:]
    \luxspace[Inget att rapportera.]

%%%%%%%%%%%%%%%%%%%%% BORDLAGDA ÄRENDEN
\sect[Bordlagda ärenden] 
    \luxspace[Inga bordlagda ärenden]
    
%%%%%%%%%%%%%%% BESLUTS PUNKTER
\kategori[Beslut]
\sect[Propositioner]
    \luxspace[Inga propositioner]
\sect[Motioner]
   \luxspace[Inga inkomna Motioner.]

%%%%%%%%%%%%%%% VAL (OBS DESSA PUNKTER SKALL ENDAST HA OM POSTER ÄR VAKANTA)
\kategori[Val]
\sect[Val av Styrelse för \verksamhetsar]
    \ssect[Val av Ordförande]
        \luxspace[Johan XXXXXX är nominerad.]
        \beslut[välja Johan XXXXXX till Ordförande för verksamhetsåret \verksamhetsar]
  
\sect[Val av Revisor för \verksamhetsar]
    \luxspace[Pernilla XXXXXX är nominerad.]
    \beslut[välja Pernilla XXXXXX till Revisor för verksamhetsåret \verksamhetsar]

\sect[Val av Valberedning för \verksamhetsar]
 \ssect[2 Valberedare till Valberedningen.]
    \luxspace[Niklas XXXXXX och Johan XXXXXX är nominerade.]
    \beslut[välja Niklas XXXXXX och Johan XXXXXX till Valberedningen för verksamhetsåret \verksamhetsar.]

%%%%%%%%%%%%%%% ÖVRIGA FRÅGOR 
\kategori[Övriga Frågor]
    \luxspace[Inga övriga frågor]


%%%%%%%%%%%%%%% MÖTETES AVSLUTANDE 
\kategori[Avslutande formalia]
\sect[Nästa möte]
    \luxspace[Nästa möte kommer ske under läsperiod 4.]
\sect[Mötets avslutande]
    \luxspace[\ordf\ förklarar mötet avslutat kl \avslutandeTID.]

%Underskrifter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ \\ \vfill
 \section*{Undertecknat} \ \\ \ \\ \ \\ \ \\
\begin{tabular}{l l}
 \begin{tabular}{l}
  \line(1,0){150} \\
Sekreterare, \sekr
 \end{tabular} & 
  \begin{tabular}{l}
 \line(1,0){150} \\
Mötesordförande, \ordf
 \end{tabular}
\end{tabular}
\ \\ \ \\ \ \\ \ \\
\begin{tabular}{l l}
 \begin{tabular}{l}
\line(1,0){150} \\
Justerare, \justA
 \end{tabular} & 
  \begin{tabular}{l}
\line(1,0){150} \\
Justerare, \justB
 \end{tabular}
\end{tabular}
\ \\ \ \\ \ \\ \ \ \\ \ \\ \ \\ \
%%% Om det är några bilagor. Lägg in dom här då.
%\includepdf{bilagor.pdf}
\end{document}