\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Getting started}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Sharelatex}{7}{0}{1}
\beamer@sectionintoc {2}{CV template}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Newcommand}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Minipage}{18}{0}{2}
\beamer@sectionintoc {3}{Protocol Template}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Packages}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Counters}{29}{0}{3}
\beamer@sectionintoc {4}{A bit more commands}{31}{0}{4}
\beamer@sectionintoc {5}{Playaround}{35}{0}{5}
